Repository: muazmuaz786/MrSamariddinBusinessProgram
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Inventory
uz: Inventar

source: Sales analytics
uz: Sotuvlar tahlili

source: Add
uz: Qo‘shish

source: Edit
uz: Tahrirlash

source: Delete
uz: O‘chirish

source: Save
uz: Saqlash

source: Cancel
uz: Bekor qilish

source: Search...
uz: Qidirish...

source: Search
uz: Qidirish

source: No products
uz: Mahsulotlar yo‘q

source: Login
uz: Kirish

source: Logout
uz: Chiqish

source: Username
uz: Foydalanuvchi nomi

source: Password
uz: Parol

source: Stock
uz: Zaxira

source: Quantity
uz: Miqdor

source: Sell
uz: Sotish

source: Sell product
uz: Mahsulot sotish

source: Available stock
uz: Mavjud zaxira

source: Confirm sale
uz: Sotishni tasdiqlash

source: Add product
uz: Mahsulot qo‘shish

source: Edit product
uz: Mahsulotni tahrirlash

source: Apply this price change to previous sales
uz: Bu narx o‘zgarishi oldingi sotuvlarga ham qo‘llansinmi?

source: ⚠ This will recalculate profit of ALL past sales
uz: ⚠ Bu barcha oldingi foydalarni qayta hisoblaydi

source: Today revenue
uz: Bugungi daromad

source: Today profit
uz: Bugungi foyda

source: Monthly revenue
uz: Oylik daromad

source: Yearly revenue
uz: Yillik daromad

source: Top 10 sold products
uz: Top 10 sotilgan mahsulotlar

source: Top 10 profitable products
uz: Top 10 foydali mahsulotlar

source: Product revenue and profit
uz: Mahsulotlar bo‘yicha daromad va foyda

source: Top sales share
uz: Top sotuvlar ulushi

source: Revenue
uz: Daromad

source: Profit
uz: Foyda

source: Sold
uz: Sotilgan

source: Today
uz: Bugun

source: Month
uz: Oy

source: Year
uz: Yil

source: Control Panel
uz: Boshqaruv paneli

source: Many Places
uz: Barcha joylar

source: By location
uz: Joylashuv bo'yicha

source: Sorting
uz: Saralash

source: Total products
uz: Jami mahsulotlar

source: Total sold
uz: Jami sotilgan

source: Total revenue
uz: Jami daromad

source: Net profit
uz: Sof foyda

source: Low stock
uz: Kam qoldi

source: Picture
uz: Rasm

source: Product name
uz: Mahsulot nomi

source: Location
uz: Joylashuv

source: Purchase price
uz: Sotib olish narxi

source: Sell price
uz: Sotish narxi

source: Left
uz: Qoldiq

source: Unit profit
uz: Birlik foydasi

source: Total product profit
uz: Jami mahsulot foydasi

source: Welcome
uz: Xush kelibsiz

source: Enter your details to log in.
uz: Tizimga kirish uchun ma'lumotlaringizni kiriting

source: Delete product
uz: Mahsulotni o'chirish

source: This product has sales history.
uz: Ushbu mahsulot savdo tarixiga ega.

source: What do you want to do?
uz: Nima qilmoqchisiz?

source: Keep profit & hide product
uz: Foydani saqlang va mahsulotni yashiring

source: Delete product and sales together
uz: Mahsulot va sotuvlarni birgalikda yo'q qiling

source: Back to inventory
uz: Inventarizatsiyaga qaytish

source: Photo
uz: Rasm

source: Name
uz: Ism

source: One Sold
uz: Bitta Sotilgan

source: Dashboard
uz: Boshqaruv paneli

source: Welcome. Use the menu to manage inventory and view sales analytics.
uz: Xush kelibsiz. Inventarizatsiyani boshqarish va savdo tahlillarini ko'rish uchun menyudan foydalaning.

source: By name
uz: Nom bo'yicha

source: Stock (more → less)
uz: Zaxira (ko'p → kam)

source: Stock (less → more)
uz: Zaxira (kam → ko'p)

source: Sold (more → less)
uz: Sotilgan (ko'p → kam)

source: Select Market
uz: Dokonni tanlang

source: Enter
uz: kirish

source: Enter password
uz: parolni kiriting
